{
  "name": "playgr0und",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel -p 3000 ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "file:gsap-bonus.tgz",
    "gsap-bonus.tgz": "./gsap-bonus.tgz",
    "imagesloaded": "^4.1.4",
    "virtual-scroll": "^1.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "node-sass": "^4.14.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.9"
  }
}
