{
  "name": "playgr0und",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel -p 3000 ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^2.1.3",
    "three": "^0.109.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.0"
  }
}
